/*
 * Java-Gnome Bindings Library
 *
 * Copyright 1998-2002 the Java-Gnome Team, all rights reserved.
 *
 * The Java-Gnome Team Members:
 *   Jean Van Wyk <jeanvanwyk@iname.com>
 *   Jeffrey S. Morgan <jeffrey.morgan@bristolwest.com>
 *   Dan Bornstein <danfuzz@milk.com>
 *
 * The Java-Gnome bindings library is free software distributed under
 * the terms of the GNU Library General Public License version 2.
 *
 * This file was orriginally generated by the Java-GNOME Code Generator
 * Please do not modify the code that is identified as generated.  Also,
 * please insert your code above the generated code.
 *
 * Generation date: 2002-08-02 09:42:26 EDT
 */

#include <jni.h>
#include <sys/types.h>
#include <gtk/gtk.h>
#include <jg_jnu.h>
#include "gtk_java.h"

#include "org_gnu_gtk_TextMark.h"
#ifdef __cplusplus
extern "C" 
{
#endif

/*
 * Class:     org.gnu.gtk.TextMark
 * Method:    gtk_text_mark_get_type
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_TextMark_gtk_1text_1mark_1get_1type (JNIEnv *env, jclass cls) 
{
    return (jint)gtk_text_mark_get_type ();
}

/*
 * Class:     org.gnu.gtk.TextMark
 * Method:    gtk_text_mark_set_visible
 * Signature: (IZ)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_TextMark_gtk_1text_1mark_1set_1visible (JNIEnv *env, jclass cls, jobject mark, jboolean setting) 
{
    GtkTextMark *mark_g = (GtkTextMark *)getPointerFromHandle(env, mark);
    gboolean setting_g = (gboolean) setting;
    gtk_text_mark_set_visible (mark_g, setting_g);
}

/*
 * Class:     org.gnu.gtk.TextMark
 * Method:    gtk_text_mark_get_visible
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_TextMark_gtk_1text_1mark_1get_1visible (JNIEnv *env, jclass cls, jobject mark) 
{
    GtkTextMark *mark_g = (GtkTextMark *)getPointerFromHandle(env, mark);
    return (jboolean) (gtk_text_mark_get_visible (mark_g));
}

/*
 * Class:     org.gnu.gtk.TextMark
 * Method:    gtk_text_mark_get_name
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_gnu_gtk_TextMark_gtk_1text_1mark_1get_1name (JNIEnv *env, jclass cls, jobject mark) 
{
    GtkTextMark *mark_g = (GtkTextMark *)getPointerFromHandle(env, mark);
    gchar *result_g = (gchar*)gtk_text_mark_get_name (mark_g);
    return result_g ? (*env)->NewStringUTF(env, result_g) : NULL;
}

/*
 * Class:     org.gnu.gtk.TextMark
 * Method:    gtk_text_mark_get_deleted
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_TextMark_gtk_1text_1mark_1get_1deleted (JNIEnv *env, jclass cls, jobject mark) 
{
    GtkTextMark *mark_g = (GtkTextMark *)getPointerFromHandle(env, mark);
    return (jboolean) (gtk_text_mark_get_deleted (mark_g));
}

/*
 * Class:     org.gnu.gtk.TextMark
 * Method:    gtk_text_mark_get_buffer
 * Signature: (I)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_TextMark_gtk_1text_1mark_1get_1buffer (JNIEnv *env, jclass cls, jobject mark) 
{
    GtkTextMark *mark_g = (GtkTextMark *)getPointerFromHandle(env, mark);
    return getGObjectHandle(env, (GObject *) gtk_text_mark_get_buffer (mark_g));
}

/*
 * Class:     org.gnu.gtk.TextMark
 * Method:    gtk_text_mark_get_left_gravity
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_TextMark_gtk_1text_1mark_1get_1left_1gravity (JNIEnv *env, jclass cls, jobject mark) 
{
    GtkTextMark *mark_g = (GtkTextMark *)getPointerFromHandle(env, mark);
    return (jboolean) (gtk_text_mark_get_left_gravity (mark_g));
}

#ifdef __cplusplus
}

#endif
