/*
 * Java-Gnome Bindings Library
 *
 * Copyright 1998-2002 the Java-Gnome Team, all rights reserved.
 *
 * The Java-Gnome Team Members:
 *   Jean Van Wyk <jeanvanwyk@iname.com>
 *   Jeffrey S. Morgan <jeffrey.morgan@bristolwest.com>
 *   Dan Bornstein <danfuzz@milk.com>
 *
 * The Java-Gnome bindings library is free software distributed under
 * the terms of the GNU Library General Public License version 2.
 *
 * This file was orriginally generated by the Java-GNOME Code Generator
 * Please do not modify the code that is identified as generated.  Also,
 * please insert your code above the generated code.
 *
 * Generation date: 2002-08-02 09:42:21 EDT
 */

#include <jni.h>
#include <sys/types.h>
#include <gtk/gtk.h>
#include <jg_jnu.h>
#include <string.h>
#include "gtk_java.h"

#include "org_gnu_gtk_TextAttributes.h"
#ifdef __cplusplus
extern "C" 
{
#endif

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    getAppearance
 * Signature: (I)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_TextAttributes_getAppearance
		(JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    GtkTextAppearance *app;
    app = g_malloc(sizeof(GtkTextAppearance));
    memcpy(app, &cptr_g->appearance, sizeof(GtkTextAppearance));
    return getStructHandle(env, app, NULL, (JGFreeFunc) g_free);
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    getJustification
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_TextAttributes_getJustification
		(JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    return cptr_g->justification;
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    getDirection
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_TextAttributes_getDirection
		(JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    return cptr_g->direction;
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    getFont
 * Signature: (I)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_TextAttributes_getFont
		(JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    return getGBoxedHandle(env, cptr_g->font, PANGO_TYPE_FONT_DESCRIPTION,
    		(GBoxedCopyFunc) pango_font_description_copy,
    		(GBoxedFreeFunc) pango_font_description_free);
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    getFontScale
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_org_gnu_gtk_TextAttributes_getFontScale
		(JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    return cptr_g->font_scale;
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    getLeftMargin
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_TextAttributes_getLeftMargin
		(JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    return cptr_g->left_margin;
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    getIndent
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_TextAttributes_getIndent (JNIEnv *env,
		jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    return cptr_g->indent;
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    getRightMargin
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_TextAttributes_getRightMargin
		(JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    return cptr_g->right_margin;
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    getPixelsAboveLines
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_TextAttributes_getPixelsAboveLines
		(JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    return cptr_g->pixels_above_lines;
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    getPixelsBelowLines
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_TextAttributes_getPixelsBelowLines
		(JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    return cptr_g->pixels_below_lines;
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    getPixelsInsideWrap
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_TextAttributes_getPixelsInsideWrap (JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    return cptr_g->pixels_inside_wrap;
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    getTabs
 * Signature: (I)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_TextAttributes_getTabs (JNIEnv *env,
		jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    return getGBoxedHandle(env, cptr_g->tabs, PANGO_TYPE_TAB_ARRAY,
    		(GBoxedCopyFunc) pango_tab_array_copy,
    		(GBoxedFreeFunc) pango_tab_array_free);
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    getWrapMode
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_TextAttributes_getWrapMode (JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    return cptr_g->wrap_mode;
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    getLanguage
 * Signature: (I)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_TextAttributes_getLanguage
(JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    return getGBoxedHandle(env, cptr_g->language, PANGO_TYPE_LANGUAGE, NULL,
    		NULL);
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    getInvisible
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_TextAttributes_getInvisible (JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    return cptr_g->invisible;
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    getBgFullHeight
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_TextAttributes_getBgFullHeight (JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    return cptr_g->bg_full_height;
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    getEditable
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_TextAttributes_getEditable (JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    return cptr_g->editable;
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    getRealized
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_TextAttributes_getRealized (JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    return cptr_g->realized;
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    getPad1
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_TextAttributes_getPad1 (JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    return cptr_g->pad1;
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    getPad2
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_TextAttributes_getPad2 (JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    return cptr_g->pad2;
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    getPad3
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_TextAttributes_getPad3 (JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    return cptr_g->pad3;
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    getPad4
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_TextAttributes_getPad4 (JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    return cptr_g->pad4;
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    gtk_text_attributes_new
 * Signature: ()I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_TextAttributes_gtk_1text_1attributes_1new
		(JNIEnv *env, jclass cls) 
{
    return getGBoxedHandle(env, gtk_text_attributes_new(),
    		GTK_TYPE_TEXT_ATTRIBUTES, NULL, (GBoxedFreeFunc)
    		gtk_text_attributes_unref);
}

  /* No corresponding java method */
#ifdef ZERO
/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    gtk_text_attributes_copy_values
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_TextAttributes_gtk_1text_1attributes_1copy_1values (JNIEnv *env, jclass cls, jobject cptr, jobject dest) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    GtkTextAttributes *dest_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, dest);
    gtk_text_attributes_copy_values (cptr_g, dest_g);
}
#endif

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    gtk_text_attributes_unref
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_TextAttributes_gtk_1text_1attributes_1unref (JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    gtk_text_attributes_unref (cptr_g);
}

/*
 * Class:     org.gnu.gtk.TextAttributes
 * Method:    gtk_text_attributes_ref
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_TextAttributes_gtk_1text_1attributes_1ref (JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAttributes *cptr_g = 
        (GtkTextAttributes *)getPointerFromHandle(env, cptr);
    gtk_text_attributes_ref (cptr_g);
}

#ifdef __cplusplus
}

#endif
