/*
 * Java-Gnome Bindings Library
 *
 * Copyright 1998-2002 the Java-Gnome Team, all rights reserved.
 *
 * The Java-Gnome Team Members:
 *   Jean Van Wyk <jeanvanwyk@iname.com>
 *   Jeffrey S. Morgan <jeffrey.morgan@bristolwest.com>
 *   Dan Bornstein <danfuzz@milk.com>
 *
 * The Java-Gnome bindings library is free software distributed under
 * the terms of the GNU Library General Public License version 2.
 *
 * This file was orriginally generated by the Java-GNOME Code Generator
 * Please do not modify the code that is identified as generated.  Also,
 * please insert your code above the generated code.
 *
 * Generation date: 2002-08-02 09:42:25 EDT
 */

#include <jni.h>
#include <sys/types.h>
#include <gtk/gtk.h>
#include <jg_jnu.h>
#include "gtk_java.h"

#include "org_gnu_gtk_TextChildAnchor.h"
#ifdef __cplusplus
extern "C" 
{
#endif

/*
 * Class:     org.gnu.gtk.TextChildAnchor
 * Method:    gtk_text_child_anchor_get_type
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_TextChildAnchor_gtk_1text_1child_1anchor_1get_1type (JNIEnv *env, jclass cls) 
{
    return (jint)gtk_text_child_anchor_get_type ();
}

/*
 * Class:     org.gnu.gtk.TextChildAnchor
 * Method:    gtk_text_child_anchor_new
 * Signature: ()I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_TextChildAnchor_gtk_1text_1child_1anchor_1new (JNIEnv *env, jclass cls) 
{
    return getGObjectHandle(env, (GObject *) gtk_text_child_anchor_new ());
}

/*
 * Class:     org.gnu.gtk.TextChildAnchor
 * Method:    gtk_text_child_anchor_get_widgets
 * Signature: (I)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_TextChildAnchor_gtk_1text_1child_1anchor_1get_1widgets (JNIEnv *env, jclass cls, jobject anchor) 
{
    GtkTextChildAnchor *anchor_g = 
        (GtkTextChildAnchor *)getPointerFromHandle(env, anchor);
    return getGObjectHandle(env, (GObject *) gtk_text_child_anchor_get_widgets (anchor_g));
}

/*
 * Class:     org.gnu.gtk.TextChildAnchor
 * Method:    gtk_text_child_anchor_get_deleted
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_TextChildAnchor_gtk_1text_1child_1anchor_1get_1deleted (JNIEnv *env, jclass cls, jobject anchor) 
{
    GtkTextChildAnchor *anchor_g = 
        (GtkTextChildAnchor *)getPointerFromHandle(env, anchor);
    return (jboolean) (gtk_text_child_anchor_get_deleted (anchor_g));
}

#ifdef __cplusplus
}

#endif
