/*
 * Java-Gnome Bindings Library
 *
 * Copyright 1998-2002 the Java-Gnome Team, all rights reserved.
 *
 * The Java-Gnome Team Members:
 *   Jean Van Wyk <jeanvanwyk@iname.com>
 *   Jeffrey S. Morgan <jeffrey.morgan@bristolwest.com>
 *   Dan Bornstein <danfuzz@milk.com>
 *
 * The Java-Gnome bindings library is free software distributed under
 * the terms of the GNU Library General Public License version 2.
 *
 * This file was orriginally generated by the Java-GNOME Code Generator
 * Please do not modify the code that is identified as generated.  Also,
 * please insert your code above the generated code.
 *
 * Generation date: 2002-08-02 09:42:25 EDT
 */

#include <jni.h>
#include <sys/types.h>
#include <gtk/gtk.h>
#include <jg_jnu.h>
#include "gtk_java.h"

#include "org_gnu_gtk_Viewport.h"
#ifdef __cplusplus
extern "C" 
{
#endif

/*
 * Class:     org.gnu.gtk.Viewport
 * Method:    gtk_viewport_get_type
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_Viewport_gtk_1viewport_1get_1type (JNIEnv *env, jclass cls) 
{
    return (jint)gtk_viewport_get_type ();
}

/*
 * Class:     org.gnu.gtk.Viewport
 * Method:    gtk_viewport_new
 * Signature: (II)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_Viewport_gtk_1viewport_1new (JNIEnv *env, jclass cls, jobject hadjustment, jobject vadjustment) 
{
    GtkAdjustment *hadjustment_g = 
        (GtkAdjustment *)getPointerFromHandle(env, hadjustment);
    GtkAdjustment *vadjustment_g = 
        (GtkAdjustment *)getPointerFromHandle(env, vadjustment);
    return getGObjectHandle(env, (GObject *) gtk_viewport_new (hadjustment_g, vadjustment_g));
}

/*
 * Class:     org.gnu.gtk.Viewport
 * Method:    gtk_viewport_get_hadjustment
 * Signature: (I)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_Viewport_gtk_1viewport_1get_1hadjustment (JNIEnv *env, jclass cls, jobject viewport) 
{
    GtkViewport *viewport_g = 
        (GtkViewport *)getPointerFromHandle(env, viewport);
    return getGObjectHandle(env, (GObject *) gtk_viewport_get_hadjustment (viewport_g));
}

/*
 * Class:     org.gnu.gtk.Viewport
 * Method:    gtk_viewport_set_hadjustment
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_Viewport_gtk_1viewport_1set_1hadjustment (JNIEnv *env, jclass cls, jobject viewport, jobject adjustment) 
{
    GtkViewport *viewport_g = 
        (GtkViewport *)getPointerFromHandle(env, viewport);
    GtkAdjustment *adjustment_g = 
        (GtkAdjustment *)getPointerFromHandle(env, adjustment);
    gtk_viewport_set_hadjustment (viewport_g, adjustment_g);
}

/*
 * Class:     org.gnu.gtk.Viewport
 * Method:    gtk_viewport_get_vadjustment
 * Signature: (I)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_Viewport_gtk_1viewport_1get_1vadjustment (JNIEnv *env, jclass cls, jobject viewport) 
{
    GtkViewport *viewport_g = 
        (GtkViewport *)getPointerFromHandle(env, viewport);
    return getGObjectHandle(env, (GObject *) gtk_viewport_get_vadjustment (viewport_g));
}

/*
 * Class:     org.gnu.gtk.Viewport
 * Method:    gtk_viewport_set_vadjustment
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_Viewport_gtk_1viewport_1set_1vadjustment (JNIEnv *env, jclass cls, jobject viewport, jobject adjustment) 
{
    GtkViewport *viewport_g = 
        (GtkViewport *)getPointerFromHandle(env, viewport);
    GtkAdjustment *adjustment_g = 
        (GtkAdjustment *)getPointerFromHandle(env, adjustment);
    gtk_viewport_set_vadjustment (viewport_g, adjustment_g);
}

/*
 * Class:     org.gnu.gtk.Viewport
 * Method:    gtk_viewport_set_shadow_type
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_Viewport_gtk_1viewport_1set_1shadow_1type (JNIEnv *env, jclass cls, jobject viewport, jint type) 
{
    GtkViewport *viewport_g = 
        (GtkViewport *)getPointerFromHandle(env, viewport);
    GtkShadowType type_g = (GtkShadowType) type;
    gtk_viewport_set_shadow_type (viewport_g, type_g);
}

/*
 * Class:     org.gnu.gtk.Viewport
 * Method:    gtk_viewport_get_shadow_type
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_Viewport_gtk_1viewport_1get_1shadow_1type (JNIEnv *env, jclass cls, jobject viewport) 
{
    GtkViewport *viewport_g = 
        (GtkViewport *)getPointerFromHandle(env, viewport);
    return (jint) (gtk_viewport_get_shadow_type (viewport_g));
}

#ifdef __cplusplus
}

#endif
