/*
 * Java-Gnome Bindings Library
 *
 * Copyright 1998-2002 the Java-Gnome Team, all rights reserved.
 *
 * The Java-Gnome Team Members:
 *   Jean Van Wyk <jeanvanwyk@iname.com>
 *   Jeffrey S. Morgan <jeffrey.morgan@bristolwest.com>
 *   Dan Bornstein <danfuzz@milk.com>
 *
 * The Java-Gnome bindings library is free software distributed under
 * the terms of the GNU Library General Public License version 2.
 *
 * This file was orriginally generated by the Java-GNOME Code Generator
 * Please do not modify the code that is identified as generated.  Also,
 * please insert your code above the generated code.
 *
 * Generation date: 2002-08-02 09:42:29 EDT
 */

#include <jni.h>
#include <sys/types.h>
#include <gtk/gtk.h>
#include <jg_jnu.h>
#include "gtk_java.h"

#include "org_gnu_gtk_SizeGroup.h"
#ifdef __cplusplus
extern "C" 
{
#endif

/*
 * Class:     org.gnu.gtk.SizeGroup
 * Method:    gtk_size_group_get_type
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_SizeGroup_gtk_1size_1group_1get_1type (JNIEnv *env, jclass cls) 
{
    return (jint)gtk_size_group_get_type ();
}

/*
 * Class:     org.gnu.gtk.SizeGroup
 * Method:    gtk_size_group_new
 * Signature: (I)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_SizeGroup_gtk_1size_1group_1new (JNIEnv *env, jclass cls, jint mode) 
{
    GtkSizeGroupMode mode_g = (GtkSizeGroupMode) mode;
    return getGObjectHandle(env, (GObject *) gtk_size_group_new (mode_g));
}

/*
 * Class:     org.gnu.gtk.SizeGroup
 * Method:    gtk_size_group_set_mode
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_SizeGroup_gtk_1size_1group_1set_1mode (JNIEnv *env, jclass cls, jobject size_group, jint mode) 
{
    GtkSizeGroup *size_group_g = 
        (GtkSizeGroup *)getPointerFromHandle(env, size_group);
    GtkSizeGroupMode mode_g = (GtkSizeGroupMode) mode;
    gtk_size_group_set_mode (size_group_g, mode_g);
}

/*
 * Class:     org.gnu.gtk.SizeGroup
 * Method:    gtk_size_group_get_mode
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_SizeGroup_gtk_1size_1group_1get_1mode (JNIEnv *env, jclass cls, jobject size_group) 
{
    GtkSizeGroup *size_group_g = 
        (GtkSizeGroup *)getPointerFromHandle(env, size_group);
    return (jint) (gtk_size_group_get_mode (size_group_g));
}

/*
 * Class:     org.gnu.gtk.SizeGroup
 * Method:    gtk_size_group_add_widget
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_SizeGroup_gtk_1size_1group_1add_1widget (JNIEnv *env, jclass cls, jobject size_group, jobject widget) 
{
    GtkSizeGroup *size_group_g = 
        (GtkSizeGroup *)getPointerFromHandle(env, size_group);
    GtkWidget *widget_g = (GtkWidget *)getPointerFromHandle(env, widget);
    gtk_size_group_add_widget (size_group_g, widget_g);
}

/*
 * Class:     org.gnu.gtk.SizeGroup
 * Method:    gtk_size_group_remove_widget
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_SizeGroup_gtk_1size_1group_1remove_1widget (JNIEnv *env, jclass cls, jobject size_group, jobject widget) 
{
    GtkSizeGroup *size_group_g = 
        (GtkSizeGroup *)getPointerFromHandle(env, size_group);
    GtkWidget *widget_g = (GtkWidget *)getPointerFromHandle(env, widget);
    gtk_size_group_remove_widget (size_group_g, widget_g);
}

#ifdef __cplusplus
}

#endif
