/*
 * Java-Gnome Bindings Library
 *
 * Copyright 1998-2002 the Java-Gnome Team, all rights reserved.
 *
 * The Java-Gnome Team Members:
 *   Jean Van Wyk <jeanvanwyk@iname.com>
 *   Jeffrey S. Morgan <jeffrey.morgan@bristolwest.com>
 *   Dan Bornstein <danfuzz@milk.com>
 *
 * The Java-Gnome bindings library is free software distributed under
 * the terms of the GNU Library General Public License version 2.
 *
 * This file was orriginally generated by the Java-GNOME Code Generator
 * Please do not modify the code that is identified as generated.  Also,
 * please insert your code above the generated code.
 *
 * Generation date: 2002-08-02 09:42:27 EDT
 */

#include <jni.h>
#include <sys/types.h>
#include <gtk/gtk.h>
#include <jg_jnu.h>
#include "gtk_java.h"

#include "org_gnu_gtk_SpinButton.h"
#ifdef __cplusplus
extern "C" 
{
#endif

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_get_type
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1get_1type (JNIEnv *env, jclass cls) 
{
    return (jint)gtk_spin_button_get_type ();
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_configure
 * Signature: (IIDI)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1configure (JNIEnv *env, jclass cls, jobject spin_button, jobject adjustment, jdouble climbRate, jint digits) 
{
    GtkSpinButton *spin_button_g = 
        (GtkSpinButton *)getPointerFromHandle(env, spin_button);
    GtkAdjustment *adjustment_g = 
        (GtkAdjustment *)getPointerFromHandle(env, adjustment);
    gdouble climbRate_g = (gdouble) climbRate;
    gint32 digits_g = (gint32) digits;
    gtk_spin_button_configure (spin_button_g, adjustment_g, climbRate_g, digits_g);
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_new
 * Signature: (IDI)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1new (JNIEnv *env, jclass cls, jobject adjustment, jdouble climbRate, jint digits) 
{
    GtkAdjustment *adjustment_g = 
        (GtkAdjustment *)getPointerFromHandle(env, adjustment);
    gdouble climbRate_g = (gdouble) climbRate;
    guint32 digits_g = (guint32) digits;
    return getGObjectHandle(env, (GObject *)
    		gtk_spin_button_new (adjustment_g, climbRate_g, digits_g));
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_new_with_range
 * Signature: (DDD)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1new_1with_1range (JNIEnv *env, jclass cls, jdouble min, jdouble max, jdouble step) 
{
    gdouble min_g = (gdouble) min;
    gdouble max_g = (gdouble) max;
    gdouble step_g = (gdouble) step;
    return getGObjectHandle(env, (GObject *) gtk_spin_button_new_with_range (min_g, max_g, step_g));
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_set_adjustment
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1set_1adjustment (JNIEnv *env, jclass cls, jobject spin_button, jobject adjustment) 
{
    GtkSpinButton *spin_button_g = 
        (GtkSpinButton *)getPointerFromHandle(env, spin_button);
    GtkAdjustment *adjustment_g = 
        (GtkAdjustment *)getPointerFromHandle(env, adjustment);
    gtk_spin_button_set_adjustment (spin_button_g, adjustment_g);
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_get_adjustment
 * Signature: (I)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1get_1adjustment (JNIEnv *env, jclass cls, jobject spin_button) 
{
    GtkSpinButton *spin_button_g = 
        (GtkSpinButton *)getPointerFromHandle(env, spin_button);
    return getGObjectHandle(env, (GObject *) gtk_spin_button_get_adjustment (spin_button_g));
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_set_digits
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1set_1digits (JNIEnv *env, jclass cls, jobject spin_button, jint digits) 
{
    GtkSpinButton *spin_button_g = 
        (GtkSpinButton *)getPointerFromHandle(env, spin_button);
    gint32 digits_g = (gint32) digits;
        gtk_spin_button_set_digits (spin_button_g, digits_g);
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_get_digits
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1get_1digits (JNIEnv *env, jclass cls, jobject spin_button) 
{
    GtkSpinButton *spin_button_g = 
        (GtkSpinButton *)getPointerFromHandle(env, spin_button);
    return (jint) (gtk_spin_button_get_digits (spin_button_g));
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_set_increments
 * Signature: (IDD)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1set_1increments (JNIEnv *env, jclass cls, jobject spin_button, jdouble step, jdouble page) 
{
    GtkSpinButton *spin_button_g = 
        (GtkSpinButton *)getPointerFromHandle(env, spin_button);
    gdouble step_g = (gdouble) step;
    gdouble page_g = (gdouble) page;
    gtk_spin_button_set_increments (spin_button_g, step_g, page_g);
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_get_increments
 * Signature: (I[Ldouble ;[Ldouble ;)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1get_1increments (JNIEnv *env, jclass cls, jobject spin_button, jdoubleArray step, jdoubleArray page) 
{
    GtkSpinButton *spin_button_g = 
        (GtkSpinButton *)getPointerFromHandle(env, spin_button);
    gdouble *step_g = 
        (gdouble *) (*env)->GetDoubleArrayElements (env, step, NULL);
    gdouble *page_g = 
        (gdouble *) (*env)->GetDoubleArrayElements (env, page, NULL);
    gtk_spin_button_get_increments (spin_button_g, step_g, page_g);
    (*env)->ReleaseDoubleArrayElements (env, step, (jdouble *) step_g, 0);
    (*env)->ReleaseDoubleArrayElements (env, page, (jdouble *) page_g, 0);
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_set_range
 * Signature: (IDD)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1set_1range (JNIEnv *env, jclass cls, jobject spin_button, jdouble min, jdouble max) 
{
    GtkSpinButton *spin_button_g = 
        (GtkSpinButton *)getPointerFromHandle(env, spin_button);
    gdouble min_g = (gdouble) min;
    gdouble max_g = (gdouble) max;
    gtk_spin_button_set_range (spin_button_g, min_g, max_g);
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_get_range
 * Signature: (I[Ldouble ;[Ldouble ;)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1get_1range (JNIEnv *env, jclass cls, jobject spin_button, jdoubleArray min, jdoubleArray max) 
{
    GtkSpinButton *spin_button_g = 
        (GtkSpinButton *)getPointerFromHandle(env, spin_button);
    gdouble *min_g = 
        (gdouble *) (*env)->GetDoubleArrayElements (env, min, NULL);
    gdouble *max_g = 
        (gdouble *) (*env)->GetDoubleArrayElements (env, max, NULL);
    gtk_spin_button_get_range (spin_button_g, min_g, max_g);
    (*env)->ReleaseDoubleArrayElements (env, min, (jdouble *) min_g, 0);
    (*env)->ReleaseDoubleArrayElements (env, max, (jdouble *) max_g, 0);
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_get_value
 * Signature: (I)D
 */
JNIEXPORT jdouble JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1get_1value (JNIEnv *env, jclass cls, jobject spin_button) 
{
    GtkSpinButton *spin_button_g = 
        (GtkSpinButton *)getPointerFromHandle(env, spin_button);
    return (jdouble) (gtk_spin_button_get_value (spin_button_g));
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_get_value_as_int
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1get_1value_1as_1int (JNIEnv *env, jclass cls, jobject spin_button) 
{
    GtkSpinButton *spin_button_g = 
        (GtkSpinButton *)getPointerFromHandle(env, spin_button);
    return (jint) (gtk_spin_button_get_value_as_int (spin_button_g));
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_set_value
 * Signature: (ID)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1set_1value (JNIEnv *env, jclass cls, jobject spin_button, jdouble value) 
{
    GtkSpinButton *spin_button_g = 
        (GtkSpinButton *)getPointerFromHandle(env, spin_button);
    gdouble value_g = (gdouble) value;
    gtk_spin_button_set_value (spin_button_g, value_g);
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_set_update_policy
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1set_1update_1policy (JNIEnv *env, jclass cls, jobject spin_button, jint policy) 
{
    GtkSpinButton *spin_button_g = 
        (GtkSpinButton *)getPointerFromHandle(env, spin_button);
    GtkSpinButtonUpdatePolicy policy_g = (GtkSpinButtonUpdatePolicy) policy;
    gtk_spin_button_set_update_policy (spin_button_g, policy_g);
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_get_update_policy
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1get_1update_1policy (JNIEnv *env, jclass cls, jobject spin_button) 
{
    GtkSpinButton *spin_button_g = 
        (GtkSpinButton *)getPointerFromHandle(env, spin_button);
    return (jint) (gtk_spin_button_get_update_policy (spin_button_g));
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_set_numeric
 * Signature: (IZ)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1set_1numeric (JNIEnv *env, jclass cls, jobject spin_button, jboolean numeric) 
{
    GtkSpinButton *spin_button_g = 
        (GtkSpinButton *)getPointerFromHandle(env, spin_button);
    gboolean numeric_g = (gboolean) numeric;
    gtk_spin_button_set_numeric (spin_button_g, numeric_g);
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_get_numeric
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1get_1numeric (JNIEnv *env, jclass cls, jobject spin_button) 
{
    GtkSpinButton *spin_button_g = 
        (GtkSpinButton *)getPointerFromHandle(env, spin_button);
    return (jboolean) (gtk_spin_button_get_numeric (spin_button_g));
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_spin
 * Signature: (IID)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1spin (JNIEnv *env, jclass cls, jobject spin_button, jint direction, jdouble increment) 
{
    GtkSpinButton *spin_button_g = 
        (GtkSpinButton *)getPointerFromHandle(env, spin_button);
    GtkSpinType direction_g = (GtkSpinType) direction;
    gdouble increment_g = (gdouble) increment;
    gtk_spin_button_spin (spin_button_g, direction_g, increment_g);
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_set_wrap
 * Signature: (IZ)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1set_1wrap (JNIEnv *env, jclass cls, jobject spin_button, jboolean wrap) 
{
    GtkSpinButton *spin_button_g = 
        (GtkSpinButton *)getPointerFromHandle(env, spin_button);
    gboolean wrap_g = (gboolean) wrap;
    gtk_spin_button_set_wrap (spin_button_g, wrap_g);
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_get_wrap
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1get_1wrap (JNIEnv *env, jclass cls, jobject spin_button) 
{
    GtkSpinButton *spin_button_g = 
        (GtkSpinButton *)getPointerFromHandle(env, spin_button);
    return (jboolean) (gtk_spin_button_get_wrap (spin_button_g));
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_set_snap_to_ticks
 * Signature: (IZ)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1set_1snap_1to_1ticks (JNIEnv *env, jclass cls, jobject spin_button, jboolean snapToTicks) 
{
    GtkSpinButton *spin_button_g = 
        (GtkSpinButton *)getPointerFromHandle(env, spin_button);
    gboolean snapToTicks_g = (gboolean) snapToTicks;
    gtk_spin_button_set_snap_to_ticks (spin_button_g, snapToTicks_g);
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_get_snap_to_ticks
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1get_1snap_1to_1ticks (JNIEnv *env, jclass cls, jobject spin_button) 
{
    GtkSpinButton *spin_button_g = 
        (GtkSpinButton *)getPointerFromHandle(env, spin_button);
    return (jboolean) (gtk_spin_button_get_snap_to_ticks (spin_button_g));
}

/*
 * Class:     org.gnu.gtk.SpinButton
 * Method:    gtk_spin_button_update
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_SpinButton_gtk_1spin_1button_1update (JNIEnv *env, jclass cls, jobject spin_button) 
{
    GtkSpinButton *spin_button_g = 
        (GtkSpinButton *)getPointerFromHandle(env, spin_button);
    gtk_spin_button_update (spin_button_g);
}

#ifdef __cplusplus
}

#endif
