/*
 * Java-Gnome Bindings Library
 *
 * Copyright 1998-2002 the Java-Gnome Team, all rights reserved.
 *
 * The Java-Gnome Team Members:
 *   Jean Van Wyk <jeanvanwyk@iname.com>
 *   Jeffrey S. Morgan <jeffrey.morgan@bristolwest.com>
 *   Dan Bornstein <danfuzz@milk.com>
 *
 * The Java-Gnome bindings library is free software distributed under
 * the terms of the GNU Library General Public License version 2.
 *
 * This file was orriginally generated by the Java-GNOME Code Generator
 * Please do not modify the code that is identified as generated.  Also,
 * please insert your code above the generated code.
 *
 * Generation date: 2002-08-02 09:42:22 EDT
 */

#include <jni.h>
#include <sys/types.h>
#include <gtk/gtk.h>
#include <jg_jnu.h>
#include "gtk_java.h"

#include "org_gnu_gtk_Scale.h"
#ifdef __cplusplus
extern "C" 
{
#endif

/*
 * Class:     org.gnu.gtk.Scale
 * Method:    gtk_scale_get_type
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_Scale_gtk_1scale_1get_1type (JNIEnv *env, jclass cls) 
{
    return (jint)gtk_scale_get_type ();
}

/*
 * Class:     org.gnu.gtk.Scale
 * Method:    gtk_scale_set_digits
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_Scale_gtk_1scale_1set_1digits (JNIEnv *env, jclass cls, jobject scale, jint digits) 
{
    GtkScale *scale_g = (GtkScale *)getPointerFromHandle(env, scale);
    gint32 digits_g = (gint32) digits;
    gtk_scale_set_digits (scale_g, digits_g);
}

/*
 * Class:     org.gnu.gtk.Scale
 * Method:    gtk_scale_get_digits
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_Scale_gtk_1scale_1get_1digits (JNIEnv *env, jclass cls, jobject scale) 
{
    GtkScale *scale_g = (GtkScale *)getPointerFromHandle(env, scale);
    return (jint) (gtk_scale_get_digits (scale_g));
}

/*
 * Class:     org.gnu.gtk.Scale
 * Method:    gtk_scale_set_draw_value
 * Signature: (IZ)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_Scale_gtk_1scale_1set_1draw_1value (JNIEnv *env, jclass cls, jobject scale, jboolean drawValue) 
{
    GtkScale *scale_g = (GtkScale *)getPointerFromHandle(env, scale);
    gboolean drawValue_g = (gboolean) drawValue;
    gtk_scale_set_draw_value (scale_g, drawValue_g);
}

/*
 * Class:     org.gnu.gtk.Scale
 * Method:    gtk_scale_get_draw_value
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_Scale_gtk_1scale_1get_1draw_1value (JNIEnv *env, jclass cls, jobject scale) 
{
    GtkScale *scale_g = (GtkScale *)getPointerFromHandle(env, scale);
    return (jboolean) (gtk_scale_get_draw_value (scale_g));
}

/*
 * Class:     org.gnu.gtk.Scale
 * Method:    gtk_scale_set_value_pos
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_Scale_gtk_1scale_1set_1value_1pos (JNIEnv *env, jclass cls, jobject scale, jint pos) 
{
    GtkScale *scale_g = (GtkScale *)getPointerFromHandle(env, scale);
    GtkPositionType pos_g = (GtkPositionType) pos;
    gtk_scale_set_value_pos (scale_g, pos_g);
}

/*
 * Class:     org.gnu.gtk.Scale
 * Method:    gtk_scale_get_value_pos
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_Scale_gtk_1scale_1get_1value_1pos (JNIEnv *env, jclass cls, jobject scale) 
{
    GtkScale *scale_g = (GtkScale *)getPointerFromHandle(env, scale);
    return (jint) (gtk_scale_get_value_pos (scale_g));
}

JNIEXPORT jobject JNICALL Java_org_gnu_gtk_Scale_gtk_1scale_1get_1layout
(JNIEnv *env, jclass cls, jobject scale)
{
    GtkScale * scale_g = (GtkScale *)getPointerFromHandle(env, scale);
    return getGObjectHandle(env, (GObject *) gtk_scale_get_layout(scale_g));
}

JNIEXPORT void JNICALL Java_org_gnu_gtk_Scale_gtk_1scale_1get_1layout_1offsets
(JNIEnv *env, jclass cls, jobject scale, jintArray x, jintArray y)
{
    GtkScale * scale_g = (GtkScale *)getPointerFromHandle(env, scale);
    gint * x_g = (gint *)(*env)->GetIntArrayElements(env, x, NULL);
    gint * y_g = (gint *)(*env)->GetIntArrayElements(env, y, NULL);
    gtk_scale_get_layout_offsets(scale_g, x_g, y_g);
    (*env)->ReleaseIntArrayElements(env, x, (jint *)x_g, 0);
    (*env)->ReleaseIntArrayElements(env, y, (jint *)y_g, 0);
}


#ifdef __cplusplus
}

#endif
