/*
 * Java-Gnome Bindings Library
 *
 * Copyright 1998-2002 the Java-Gnome Team, all rights reserved.
 *
 * The Java-Gnome Team Members:
 *   Jean Van Wyk <jeanvanwyk@iname.com>
 *   Jeffrey S. Morgan <jeffrey.morgan@bristolwest.com>
 *   Dan Bornstein <danfuzz@milk.com>
 *
 * The Java-Gnome bindings library is free software distributed under
 * the terms of the GNU Library General Public License version 2.
 *
 * This file was orriginally generated by the Java-GNOME Code Generator
 * Please do not modify the code that is identified as generated.  Also,
 * please insert your code above the generated code.
 *
 * Generation date: 2002-08-02 09:42:22 EDT
 */

#include <jni.h>
#include <sys/types.h>
#include <gtk/gtk.h>
#include <jg_jnu.h>
#include "gtk_java.h"

#include "org_gnu_gtk_TextAppearance.h"
#ifdef __cplusplus
extern "C" 
{
#endif

static jobject getColor(JNIEnv* env, GdkColor* color)
{
	return getGBoxedHandle(env, color, GDK_TYPE_COLOR, (GBoxedCopyFunc)
			gdk_color_copy, (GBoxedFreeFunc) gdk_color_free);
}

/*
 * Class:     org.gnu.gtk.TextAppearance
 * Method:    getBgColor
 * Signature: (I)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_TextAppearance_getBgColor
		(JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAppearance *cptr_g = 
        (GtkTextAppearance *)getPointerFromHandle(env, cptr);
    return getColor(env, &cptr_g->bg_color);
}

/*
 * Class:     org.gnu.gtk.TextAppearance
 * Method:    getFgColor
 * Signature: (I)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_TextAppearance_getFgColor (JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAppearance *cptr_g = 
        (GtkTextAppearance *)getPointerFromHandle(env, cptr);
    return getColor(env, &cptr_g->fg_color);
}

/*
 * Class:     org.gnu.gtk.TextAppearance
 * Method:    getBgStipple
 * Signature: (I)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_TextAppearance_getBgStipple (JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAppearance *cptr_g = 
        (GtkTextAppearance *)getPointerFromHandle(env, cptr);
    return getGObjectHandle(env, (GObject *) cptr_g->bg_stipple);
}

/*
 * Class:     org.gnu.gtk.TextAppearance
 * Method:    getFgStipple
 * Signature: (I)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_TextAppearance_getFgStipple (JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAppearance *cptr_g = 
        (GtkTextAppearance *)getPointerFromHandle(env, cptr);
    return getGObjectHandle(env, (GObject *) cptr_g->fg_stipple);
}

/*
 * Class:     org.gnu.gtk.TextAppearance
 * Method:    getRise
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_TextAppearance_getRise (JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAppearance *cptr_g = 
        (GtkTextAppearance *)getPointerFromHandle(env, cptr);
    return cptr_g->rise;
}

/*
 * Class:     org.gnu.gtk.TextAppearance
 * Method:    getUnderline
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_TextAppearance_getUnderline (JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAppearance *cptr_g = 
        (GtkTextAppearance *)getPointerFromHandle(env, cptr);
    return cptr_g->underline;
}

/*
 * Class:     org.gnu.gtk.TextAppearance
 * Method:    getStrikethrough
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_TextAppearance_getStrikethrough (JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAppearance *cptr_g = 
        (GtkTextAppearance *)getPointerFromHandle(env, cptr);
    return cptr_g->strikethrough;
}

/*
 * Class:     org.gnu.gtk.TextAppearance
 * Method:    getDrawBg
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_TextAppearance_getDrawBg (JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAppearance *cptr_g = 
        (GtkTextAppearance *)getPointerFromHandle(env, cptr);
    return cptr_g->draw_bg;
}

/*
 * Class:     org.gnu.gtk.TextAppearance
 * Method:    getInsideSelection
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_TextAppearance_getInsideSelection (JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAppearance *cptr_g = 
        (GtkTextAppearance *)getPointerFromHandle(env, cptr);
    return cptr_g->inside_selection;
}

/*
 * Class:     org.gnu.gtk.TextAppearance
 * Method:    getIsText
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_TextAppearance_getIsText (JNIEnv *env, jclass cls, jobject cptr) 
{
    GtkTextAppearance *cptr_g = 
        (GtkTextAppearance *)getPointerFromHandle(env, cptr);
    return cptr_g->is_text;
}

#ifdef __cplusplus
}

#endif
