/*
 * Java-Gnome Bindings Library
 *
 * Copyright 1998-2002 the Java-Gnome Team, all rights reserved.
 *
 * The Java-Gnome Team Members:
 *   Jean Van Wyk <jeanvanwyk@iname.com>
 *   Jeffrey S. Morgan <jeffrey.morgan@bristolwest.com>
 *   Dan Bornstein <danfuzz@milk.com>
 *
 * The Java-Gnome bindings library is free software distributed under
 * the terms of the GNU Library General Public License version 2.
 *
 * This file was orriginally generated by the Java-GNOME Code Generator
 * Please do not modify the code that is identified as generated.  Also,
 * please insert your code above the generated code.
 *
 * Generation date: 2002-08-02 09:42:25 EDT
 */

#include <jni.h>
#include <sys/types.h>
#include <gtk/gtk.h>
#include <jg_jnu.h>
#include "gtk_java.h"

#include "org_gnu_gtk_VScale.h"
#ifdef __cplusplus
extern "C" 
{
#endif

/*
 * Class:     org.gnu.gtk.VScale
 * Method:    gtk_vscale_get_type
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_VScale_gtk_1vscale_1get_1type (JNIEnv *env, jclass cls) 
{
    return (jint)gtk_vscale_get_type ();
}

/*
 * Class:     org.gnu.gtk.VScale
 * Method:    gtk_vscale_new
 * Signature: (I)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_VScale_gtk_1vscale_1new (JNIEnv *env, jclass cls, jobject adjustment) 
{
    GtkAdjustment *adjustment_g = 
        (GtkAdjustment *)getPointerFromHandle(env, adjustment);
    return getGObjectHandle(env, (GObject *) gtk_vscale_new (adjustment_g));
}

/*
 * Class:     org.gnu.gtk.VScale
 * Method:    gtk_vscale_new_with_range
 * Signature: (DDD)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_VScale_gtk_1vscale_1new_1with_1range (JNIEnv *env, jclass cls, jdouble min, jdouble max, jdouble step) 
{
    gdouble min_g = (gdouble) min;
    gdouble max_g = (gdouble) max;
    gdouble step_g = (gdouble) step;
    return getGObjectHandle(env, (GObject *) gtk_vscale_new_with_range (min_g, max_g, step_g));
}

#ifdef __cplusplus
}

#endif
