/*
 * Java-Gnome Bindings Library
 *
 * Copyright 1998-2002 the Java-Gnome Team, all rights reserved.
 *
 * The Java-Gnome Team Members:
 *   Jean Van Wyk <jeanvanwyk@iname.com>
 *   Jeffrey S. Morgan <jeffrey.morgan@bristolwest.com>
 *   Dan Bornstein <danfuzz@milk.com>
 *
 * The Java-Gnome bindings library is free software distributed under
 * the terms of the GNU Library General Public License version 2.
 *
 * This file was orriginally generated by the Java-GNOME Code Generator
 * Please do not modify the code that is identified as generated.  Also,
 * please insert your code above the generated code.
 *
 * Generation date: 2002-08-02 09:42:21 EDT
 */

#include <jni.h>
#include <sys/types.h>
#include <gtk/gtk.h>
#include <jg_jnu.h>
#include "gtk_java.h"

#include "org_gnu_gtk_StatusBar.h"
#ifdef __cplusplus
extern "C" 
{
#endif

/*
 * Class:     org.gnu.gtk.StatusBar
 * Method:    getFrame
 * Signature: (I)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_StatusBar_getFrame (JNIEnv *env, jclass cls, jobject statusbar) 
{
    GtkStatusbar *statusbar_g = 
        (GtkStatusbar *)getPointerFromHandle(env, statusbar);
    return getGObjectHandle(env, (GObject *) statusbar_g->frame);
}

/*
 * Class:     org.gnu.gtk.StatusBar
 * Method:    getLabel
 * Signature: (I)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_StatusBar_getLabel (JNIEnv *env, jclass cls, jobject statusbar) 
{
    GtkStatusbar *statusbar_g = 
        (GtkStatusbar *)getPointerFromHandle(env, statusbar);
    return getGObjectHandle(env, (GObject *) statusbar_g->label);
}

/*
 * Class:     org.gnu.gtk.StatusBar
 * Method:    gtk_statusbar_get_type
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_StatusBar_gtk_1statusbar_1get_1type (JNIEnv *env, jclass cls) 
{
    return (jint)gtk_statusbar_get_type ();
}

/*
 * Class:     org.gnu.gtk.StatusBar
 * Method:    gtk_statusbar_new
 * Signature: ()I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_StatusBar_gtk_1statusbar_1new (JNIEnv *env, jclass cls) 
{
    return getGObjectHandle(env, (GObject *) gtk_statusbar_new ());
}

/*
 * Class:     org.gnu.gtk.StatusBar
 * Method:    gtk_statusbar_get_context_id
 * Signature: (I[B)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_StatusBar_gtk_1statusbar_1get_1context_1id (JNIEnv *env, jclass cls, jobject statusbar, jstring contextDescription) 
{
    GtkStatusbar *statusbar_g = 
        (GtkStatusbar *)getPointerFromHandle(env, statusbar);
    const gchar* contextDescription_g = 
        (*env)->GetStringUTFChars(env, contextDescription, NULL);
    jint result_j = 
        (jint) (gtk_statusbar_get_context_id (statusbar_g, 
                                              contextDescription_g));
    (*env)->ReleaseStringUTFChars( env, contextDescription, 
                                   contextDescription_g );
    return result_j;
}

/*
 * Class:     org.gnu.gtk.StatusBar
 * Method:    gtk_statusbar_push
 * Signature: (II[B)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_StatusBar_gtk_1statusbar_1push (JNIEnv *env, jclass cls, jobject statusbar, jint contextId, jstring text) 
{
    GtkStatusbar *statusbar_g = 
        (GtkStatusbar *)getPointerFromHandle(env, statusbar);
    guint32 contextId_g = (guint32) contextId;
    const gchar* text_g = (*env)->GetStringUTFChars(env, text, NULL);
    jint result_j = 
        (jint) (gtk_statusbar_push (statusbar_g, contextId_g, text_g));
    (*env)->ReleaseStringUTFChars(env, text, text_g);
    return result_j;
}

/*
 * Class:     org.gnu.gtk.StatusBar
 * Method:    gtk_statusbar_pop
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_StatusBar_gtk_1statusbar_1pop (JNIEnv *env, jclass cls, jobject statusbar, jint contextId) 
{
    GtkStatusbar *statusbar_g = 
        (GtkStatusbar *)getPointerFromHandle(env, statusbar);
    guint32 contextId_g = (guint32) contextId;
    gtk_statusbar_pop (statusbar_g, contextId_g);
}

/*
 * Class:     org.gnu.gtk.StatusBar
 * Method:    gtk_statusbar_remove
 * Signature: (III)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_StatusBar_gtk_1statusbar_1remove (JNIEnv *env, jclass cls, jobject statusbar, jint contextId, jint messageId) 
{
    GtkStatusbar *statusbar_g = 
        (GtkStatusbar *)getPointerFromHandle(env, statusbar);
    guint32 contextId_g = (guint32) contextId;
    guint32 messageId_g = (guint32) messageId;
    gtk_statusbar_remove (statusbar_g, contextId_g, messageId_g);
}

/*
 * Class:     org.gnu.gtk.StatusBar
 * Method:    gtk_statusbar_set_has_resize_grip
 * Signature: (IZ)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_StatusBar_gtk_1statusbar_1set_1has_1resize_1grip (JNIEnv *env, jclass cls, jobject statusbar, jboolean setting) 
{
    GtkStatusbar *statusbar_g = 
        (GtkStatusbar *)getPointerFromHandle(env, statusbar);
    gboolean setting_g = (gboolean) setting;
    gtk_statusbar_set_has_resize_grip (statusbar_g, setting_g);
}

/*
 * Class:     org.gnu.gtk.StatusBar
 * Method:    gtk_statusbar_get_has_resize_grip
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_StatusBar_gtk_1statusbar_1get_1has_1resize_1grip (JNIEnv *env, jclass cls, jobject statusbar) 
{
    GtkStatusbar *statusbar_g = 
        (GtkStatusbar *)getPointerFromHandle(env, statusbar);
    return (jboolean) (gtk_statusbar_get_has_resize_grip (statusbar_g));
}

#ifdef __cplusplus
}

#endif
