/*
 * Java-Gnome Bindings Library
 *
 * Copyright 1998-2002 the Java-Gnome Team, all rights reserved.
 *
 * The Java-Gnome Team Members:
 *   Jean Van Wyk <jeanvanwyk@iname.com>
 *   Jeffrey S. Morgan <jeffrey.morgan@bristolwest.com>
 *   Dan Bornstein <danfuzz@milk.com>
 *
 * The Java-Gnome bindings library is free software distributed under
 * the terms of the GNU Library General Public License version 2.
 *
 * This file was orriginally generated by the Java-GNOME Code Generator
 * Please do not modify the code that is identified as generated.  Also,
 * please insert your code above the generated code.
 *
 * Generation date: 2002-08-02 09:42:27 EDT
 */

#include <jni.h>
#include <sys/types.h>
#include <gtk/gtk.h>
#include <jg_jnu.h>
#include "gtk_java.h"

#include "org_gnu_gtk_TextTagTable.h"
#ifdef __cplusplus
extern "C" 
{
#endif

/*
 * Class:     org.gnu.gtk.TextTagTable
 * Method:    gtk_text_tag_table_get_type
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_TextTagTable_gtk_1text_1tag_1table_1get_1type (JNIEnv *env, jclass cls) 
{
    return (jint)gtk_text_tag_table_get_type ();
}

/*
 * Class:     org.gnu.gtk.TextTagTable
 * Method:    gtk_text_tag_table_new
 * Signature: ()I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_TextTagTable_gtk_1text_1tag_1table_1new (JNIEnv *env, jclass cls) 
{
    return getGObjectHandle(env, (GObject *) gtk_text_tag_table_new ());
}

/*
 * Class:     org.gnu.gtk.TextTagTable
 * Method:    gtk_text_tag_table_add
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_TextTagTable_gtk_1text_1tag_1table_1add (JNIEnv *env, jclass cls, jobject table, jobject tag) 
{
    GtkTextTagTable *table_g = 
        (GtkTextTagTable *)getPointerFromHandle(env, table);
    GtkTextTag *tag_g = (GtkTextTag *)getPointerFromHandle(env, tag);
    gtk_text_tag_table_add (table_g, tag_g);
}

/*
 * Class:     org.gnu.gtk.TextTagTable
 * Method:    gtk_text_tag_table_remove
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_TextTagTable_gtk_1text_1tag_1table_1remove (JNIEnv *env, jclass cls, jobject table, jobject tag) 
{
    GtkTextTagTable *table_g = 
        (GtkTextTagTable *)getPointerFromHandle(env, table);
    GtkTextTag *tag_g = (GtkTextTag *)getPointerFromHandle(env, tag);
    gtk_text_tag_table_remove (table_g, tag_g);
}

/*
 * Class:     org.gnu.gtk.TextTagTable
 * Method:    gtk_text_tag_table_lookup
 * Signature: (I[B)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_TextTagTable_gtk_1text_1tag_1table_1lookup (JNIEnv *env, jclass cls, jobject table, jstring name) 
{
    GtkTextTagTable *table_g = 
        (GtkTextTagTable *)getPointerFromHandle(env, table);
    const char *name_utf = (*env)->GetStringUTFChars(env, name, NULL);
    GtkTextTag* tag_g = gtk_text_tag_table_lookup (table_g, name_utf);
    (*env)->ReleaseStringUTFChars(env, name, name_utf);
    return getGObjectHandle(env, (GObject *) tag_g);
}

/*
 * Class:     org.gnu.gtk.TextTagTable
 * Method:    gtk_text_tag_table_get_size
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_TextTagTable_gtk_1text_1tag_1table_1get_1size (JNIEnv *env, jclass cls, jobject table) 
{
    GtkTextTagTable *table_g = 
        (GtkTextTagTable *)getPointerFromHandle(env, table);
    return (jint) (gtk_text_tag_table_get_size (table_g));
}

#ifdef __cplusplus
}

#endif
