/*
 * Java-Gnome Bindings Library
 *
 * Copyright 1998-2002 the Java-Gnome Team, all rights reserved.
 *
 * The Java-Gnome Team Members:
 *   Jean Van Wyk <jeanvanwyk@iname.com>
 *   Jeffrey S. Morgan <jeffrey.morgan@bristolwest.com>
 *   Dan Bornstein <danfuzz@milk.com>
 *
 * The Java-Gnome bindings library is free software distributed under
 * the terms of the GNU Library General Public License version 2.
 *
 * This file was orriginally generated by the Java-GNOME Code Generator
 * Please do not modify the code that is identified as generated.  Also,
 * please insert your code above the generated code.
 *
 * Generation date: 2002-08-08 11:32:42 EDT
 */

#include <jni.h>
#include <gtk/gtk.h>
#include <jg_jnu.h>
#include "gtk_java.h"

#include "org_gnu_gtk_WindowGroup.h"
#ifdef __cplusplus
extern "C" 
{
#endif

/*
 * Class:     org.gnu.gtk.WindowGroup
 * Method:    gtk_window_group_get_type
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_WindowGroup_gtk_1window_1group_1get_1type (JNIEnv *env, jclass cls) 
{
    return (jint)gtk_window_group_get_type();
}

/*
 * Class:     org.gnu.gtk.WindowGroup
 * Method:    gtk_window_group_new
 * Signature: ()I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_WindowGroup_gtk_1window_1group_1new (JNIEnv *env, jclass cls) 
{
    return getGObjectHandle(env, (GObject *) gtk_window_group_new() );
}

/*
 * Class:     org.gnu.gtk.WindowGroup
 * Method:    gtk_window_group_add_window
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_WindowGroup_gtk_1window_1group_1add_1window (JNIEnv *env, jclass cls, jobject windowGroup, jobject window) 
{
    GtkWindowGroup *windowGroup_g = 
        (GtkWindowGroup *)getPointerFromHandle(env, windowGroup);
    GtkWindow *window_g = 
        (GtkWindow *)getPointerFromHandle(env, window);
    gtk_window_group_add_window(windowGroup_g, window_g);
}

/*
 * Class:     org.gnu.gtk.WindowGroup
 * Method:    gtk_window_group_remove_window
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_WindowGroup_gtk_1window_1group_1remove_1window (JNIEnv *env, jclass cls, jobject windowGroup, jobject window) 
{
    GtkWindowGroup *windowGroup_g = 
        (GtkWindowGroup *)getPointerFromHandle(env, windowGroup);
    GtkWindow *window_g = 
        (GtkWindow *)getPointerFromHandle(env, window);
    gtk_window_group_remove_window(windowGroup_g, window_g);
}

#ifdef __cplusplus
}

#endif
