/*
 * Java-Gnome Bindings Library
 *
 * Copyright 1998-2002 the Java-Gnome Team, all rights reserved.
 *
 * The Java-Gnome Team Members:
 *   Jean Van Wyk <jeanvanwyk@iname.com>
 *   Jeffrey S. Morgan <jeffrey.morgan@bristolwest.com>
 *   Dan Bornstein <danfuzz@milk.com>
 *
 * The Java-Gnome bindings library is free software distributed under
 * the terms of the GNU Library General Public License version 2.
 *
 * This file was orriginally generated by the Java-GNOME Code Generator
 * Please do not modify the code that is identified as generated.  Also,
 * please insert your code above the generated code.
 *
 * Generation date: 2002-08-02 09:42:20 EDT
 */

#include <jni.h>
#include <sys/types.h>
#include <gtk/gtk.h>
#include <jg_jnu.h>
#include "gtk_java.h"

#include "org_gnu_gtk_ToggleButton.h"
#ifdef __cplusplus
extern "C" 
{
#endif

/*
 * Class:     org.gnu.gtk.ToggleButton
 * Method:    gtk_toggle_button_get_type
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtk_ToggleButton_gtk_1toggle_1button_1get_1type (JNIEnv *env, jclass cls) 
{
    return (jint)gtk_toggle_button_get_type ();
}

/*
 * Class:     org.gnu.gtk.ToggleButton
 * Method:    gtk_toggle_button_new
 * Signature: ()I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_ToggleButton_gtk_1toggle_1button_1new (JNIEnv *env, jclass cls) 
{
    return getGObjectHandle(env, (GObject *) gtk_toggle_button_new ());
}

/*
 * Class:     org.gnu.gtk.ToggleButton
 * Method:    gtk_toggle_button_new_with_label
 * Signature: ([B)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_ToggleButton_gtk_1toggle_1button_1new_1with_1label (JNIEnv *env, jclass cls, jstring label) 
{
    const gchar* label_g = (*env)->GetStringUTFChars(env, label, NULL);
    jobject retval = 
        getGObjectHandle(env, (GObject *) gtk_toggle_button_new_with_label (label_g));
    (*env)->ReleaseStringUTFChars(env, label, label_g);
    return retval;
}

/*
 * Class:     org.gnu.gtk.ToggleButton
 * Method:    gtk_toggle_button_new_with_mnemonic
 * Signature: ([B)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtk_ToggleButton_gtk_1toggle_1button_1new_1with_1mnemonic (JNIEnv *env, jclass cls, jstring label) 
{
    const gchar* label_g = (*env)->GetStringUTFChars(env, label, NULL);
    jobject retval = 
        getGObjectHandle(env, (GObject *) gtk_toggle_button_new_with_mnemonic (label_g));
    (*env)->ReleaseStringUTFChars(env, label, label_g);
    return retval;
}

/*
 * Class:     org.gnu.gtk.ToggleButton
 * Method:    gtk_toggle_button_set_mode
 * Signature: (IZ)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_ToggleButton_gtk_1toggle_1button_1set_1mode (JNIEnv *env, jclass cls, jobject toggle_button, jboolean drawIndicator) 
{
    GtkToggleButton *toggle_button_g = 
        (GtkToggleButton *)getPointerFromHandle(env, toggle_button);
    gboolean drawIndicator_g = (gboolean) drawIndicator;
    gtk_toggle_button_set_mode (toggle_button_g, drawIndicator_g);
}

/*
 * Class:     org.gnu.gtk.ToggleButton
 * Method:    gtk_toggle_button_get_mode
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_ToggleButton_gtk_1toggle_1button_1get_1mode (JNIEnv *env, jclass cls, jobject toggle_button) 
{
    GtkToggleButton *toggle_button_g = 
        (GtkToggleButton *)getPointerFromHandle(env, toggle_button);
    return (jboolean) (gtk_toggle_button_get_mode (toggle_button_g));
}

/*
 * Class:     org.gnu.gtk.ToggleButton
 * Method:    gtk_toggle_button_set_active
 * Signature: (IZ)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_ToggleButton_gtk_1toggle_1button_1set_1active (JNIEnv *env, jclass cls, jobject toggle_button, jboolean isActive) 
{
    GtkToggleButton *toggle_button_g = 
        (GtkToggleButton *)getPointerFromHandle(env, toggle_button);
    gboolean isActive_g = (gboolean) isActive;
    gtk_toggle_button_set_active (toggle_button_g, isActive_g);
}

/*
 * Class:     org.gnu.gtk.ToggleButton
 * Method:    gtk_toggle_button_get_active
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_ToggleButton_gtk_1toggle_1button_1get_1active (JNIEnv *env, jclass cls, jobject toggle_button) 
{
    GtkToggleButton *toggle_button_g = 
        (GtkToggleButton *)getPointerFromHandle(env, toggle_button);
    return (jboolean) (gtk_toggle_button_get_active (toggle_button_g));
}

/*
 * Class:     org.gnu.gtk.ToggleButton
 * Method:    gtk_toggle_button_toggled
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_ToggleButton_gtk_1toggle_1button_1toggled (JNIEnv *env, jclass cls, jobject toggle_button) 
{
    GtkToggleButton *toggle_button_g = 
        (GtkToggleButton *)getPointerFromHandle(env, toggle_button);
    gtk_toggle_button_toggled (toggle_button_g);
}

/*
 * Class:     org.gnu.gtk.ToggleButton
 * Method:    gtk_toggle_button_set_inconsistent
 * Signature: (IZ)V
 */
JNIEXPORT void JNICALL Java_org_gnu_gtk_ToggleButton_gtk_1toggle_1button_1set_1inconsistent (JNIEnv *env, jclass cls, jobject toggle_button, jboolean setting) 
{
    GtkToggleButton *toggle_button_g = 
        (GtkToggleButton *)getPointerFromHandle(env, toggle_button);
    gboolean setting_g = (gboolean) setting;
    gtk_toggle_button_set_inconsistent (toggle_button_g, setting_g);
}

/*
 * Class:     org.gnu.gtk.ToggleButton
 * Method:    gtk_toggle_button_get_inconsistent
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_gnu_gtk_ToggleButton_gtk_1toggle_1button_1get_1inconsistent (JNIEnv *env, jclass cls, jobject toggle_button) 
{
    GtkToggleButton *toggle_button_g = 
        (GtkToggleButton *)getPointerFromHandle(env, toggle_button);
    return (jboolean) (gtk_toggle_button_get_inconsistent (toggle_button_g));
}

#ifdef __cplusplus
}

#endif
